# GET_IDS_TELEGRAM_USER="https://api.telegram.org/bot6444438039:AAHrPwKYXeN91s_xIaCeN-EYs6C5zv9ybn0/getUpdates"
TELEGRAM_API_BOT="6444438039:AAHrPwKYXeN91s_xIaCeN-EYs6C5zv9ybn0"
CHAT_ID="5567160978"

# BINANCE
API_KEY="TibwB7cHRB4Dq3T4C3GVENLJA4lxQdQ6z0N34lkghP7r1wmeBsjPe38ICZ0TgJDG"
SECRET_KEY="YHjCOIE47Yv2Wqor1ncL0MLPuzT9EgphXYZ5Pl6P7ssemwRh6a6aRDS6tLxbmMkL"

# BYBIT
NAME=TRIANG_BOT_API
BYBIT_KEY_API=TEfJkCNewSACSF0iNT
BYBIT_SECRET_API=O99b9iG5hNL42Usdm9oVYmMlosl9OdtNfcFz

# 
CRAWLER_INTERVAL=3000
PROFITABILITY=1.1
QUOTE=USDT
AMOUNT=38

API_URL=https://testnet.binance.vision/api

STREAM_URL=wss://stream.binance.com:9443/ws